from PyQt5 import QtCore, QtGui, QtWidgets


# Form implementation generated from reading ui file 'version2.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
#                              VIO_5
#          label_1.setText(("", "bypass_bcr_distribution"))
#          label_2.setText(("", "channel_enable_f【23：0】 [H]FF_FFFF"))
#         .label_3.setText(("", "enable_direct_event_reset"))
#         .label_4.setText(("", "enable_high_speed"))
#         .label_5.setText(("", "enable_leading"))
#         .label_6.setText(("", "enable_master_reset_code"))
#         .label_7.setText(("", "enable_pair"))
#         .label_8.setText(("", "enable_trigger_timeout"))
#         .label_9.setText(("", "full_width_res"))
#         .label_10.setText(("", "enable_TDC_ID"))
#         .label_11.setText(("", "enable_direct_bunch_reset"))
#         .label_12.setText(("", "auto_roll_over"))
#         .label_13.setText(("", "channel_enable_r[23:0] [H]FF_FFFF"))
#         .label_15.setText(("", "channel_data_debug"))
#         .label_16.setText(("", "enable_8b10b"))
#         .label_17.setText(("", "enable_direct_trigger"))
#         .label_18.setText(("", "enable_error_packet"))
#         .label_19.setText(("", "enable_insert"))
#         .label_20.setText(("", "enable_legacy"))
#         .label_21.setText(("", "enable_new_ttc"))
#         .label_22.setText(("", "enable_trigger"))
#         .label_23.setText(("", "enbale_fake_hit"))
#         .label_24.setText(("", "rising_is_leading[23:0] [H]FF_FFFF"))
#         .label_25.setText(("", "width_select[2:0] [H] 7"))
#         .label_26.setText(("", "enable_error_notify"))

        #                   VIO_1/2
        # .label_27.setText(("", "align"))
        # .user.setText(("", "start_action_user"))
        # .label_29.setText(("", "bit_length_vio [8:0]"))
        # .hptdc_asd.setText(("", "start_action_hptdc_asd"))
        # .hptdc_asdread.setText(("", "start_action_hptdc_asdread"))
        # .label_32.setText(("", "JTAG_instr_vio [12:0]"))
        # .label_33.setText(("", "not_used[12:0]"))
        # .label_34.setText(("", "config_period [11:0]"))
        # .label_35.setText(("", "JTAG_bits_vio[255:0]"))
        # .asd.setText(("", "start_action_asd"))
        # .label_37.setText(("", "wilk_thr [2:0]"))
        # .label_38.setText(("", "channel_mode [15:0]"))
        # .label_39.setText(("", "chip_mode"))
        # .label_40.setText(("", "hyst_dac_reversed[3:0]"))
        # .label_41.setText(("", "int_gate [3:0]"))
        # .label_42.setText(("", "deadtime [2:0]"))
        # .label_43.setText(("", "main_thr [7:0]"))
        # .label_44.setText(("", "rundown_curr [2:0]"))
        #
        # .label_m1.setText(("", "JTAG_busy"))
        # .label_m2.setText(("", "JTAG_data_out [255:0]"))
        # .label_m3.setText(("", "JTAG_bits_mezz [255:0]"))
        # .label_m4.setText(("", "bits_align [255：0]"))
        # .label_m5.setText(("", "bit_length_mezz [8:0]"))
        #                     VIO_3/4
        # .label_47.setText(("", "chnl_fifo_overflow_clear"))
        # .label_48.setText(("", "debug_port_select [3:0]"))
        # .label_49.setText(("", "event_teset_jtag_in"))
        # .label_50.setText(("", "reset_jtag_in"))
        # .label_51.setText(("", "rst_ePLL"))
        # .control_0.setText(("", "start_action_control0"))
        # .label_53.setText(("", "ePllCap [1:0]"))
        # .label_54.setText(("", "ePllIcp [3:0]"))
        # .label_55.setText(("", "ePllRes[3:0]"))
        # .label_56.setText(("", "phase_clk160 [4:0]"))
        # .label_57.setText(("", "phase_clk320_0 [3:0]"))
        # .label_58.setText(("", "phase_clk320_1 [3:0]"))
        # .label_59.setText(("", "phase_clk320_2 [3:0]"))
        # .control_1.setText(("", "start_action_control1"))
        #
        #                     VIO_6/7
        # .label_61.setText(("", "bunch_offset[11:0]"))
        # .label_62.setText(("", "coarse_count_offset[11:0]"))
        # .label_63.setText(("", "combine_time_out_config[9:0]"))
        # .label_64.setText(("", "event_offset[11:0]"))
        # .label_65.setText(("", "fake_hit_time_interval[11:0]"))
        # .label_66.setText(("", "match_window[11:0]"))
        # .label_67.setText(("", "roll_over[11:0]"))
        # .setup_1.setText(("", "start_action_setup1"))
        # .label_69.setText(("", "syn_packet_number[11:0]"))
        # .label_70.setText(("", "fine_sel[3:0]"))
        # .label_71.setText(("", "lut[31:0]"))
        # .setup_2.setText(("", "start_action_setup2"))
        #
        #                     VIO_8
        # .label_81.setText(("", "oldasd_cap_select[2:0]"))
        # .label_82.setText(("", "oldasd_chipmode"))
        # .label_83.setText(("", "oldasd_chnl_mask[7:0]"))
        # .label_84.setText(("", "oldasd_chnl_mode[15:0]"))
        # .label_85.setText(("", "oldasd_deadtime[2:0]"))
        # .label_86.setText(("", "oldasd_disc1_ hys[3:0]"))
        # .label_87.setText(("", "oldasd_disc2_ thr[2:0]"))
        # .label_88.setText(("", "oldasd_int_gate[3:0]"))
        # .label_89.setText(("", "oldasd_main_thr[7:0]"))
        # .label_90.setText(("", "oldasd_rundown_cur[2:0]"))
        # .hptdc_oldasd.setText(("", "start_action_hptdc_oldasd"))
        # .hptdc_oldasdread.setText(("", "start_action_hptdc_oldasdread"))
        # .oldasd.setText(("", "start_action_oldasd"))


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):

        ###############################
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1030, 815)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        # create GUI window
        ###############################

        ###############################
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 1011, 801))
        self.tabWidget.setObjectName("tabWidget")
        #create tabwidget for tab_out1
        ###############################

        self.tabout_1 = QtWidgets.QWidget()
        self.tabout_1.setObjectName("tabout_1")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.tabout_1)
        self.tabWidget_2.setGeometry(QtCore.QRect(0, 15, 950, 770))
        self.tabWidget_2.setObjectName("tabWidget_2")

        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")

        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")

        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")

        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")

        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")


        self.tabWidget_2.addTab(self.tab_2, "")
        self.tabWidget_2.addTab(self.tab, "")
        self.tabWidget_2.addTab(self.tab_4, "")
        self.tabWidget_2.addTab(self.tab_3, "")
        self.tabWidget_2.addTab(self.tab_5, "")


        ###############################
        self.setvalue = QtWidgets.QPushButton(self.tab)
        self.setvalue.setGeometry(QtCore.QRect(620, 170, 75, 23))
        self.setvalue.setObjectName("setvalue")

        self.default_1 = QtWidgets.QPushButton(self.tab)
        self.default_1.setGeometry(QtCore.QRect(620, 420, 75, 23))
        self.default_1.setObjectName("default_1")
        # create pushbutton in tab
        ###############################
        # create lineEdit for inputs
        self.lineEdit_1 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_1.setGeometry(QtCore.QRect(60, 30, 113, 20))
        self.lineEdit_1.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_2.setGeometry(QtCore.QRect(60, 50, 113, 20))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_3.setGeometry(QtCore.QRect(60, 70, 113, 20))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_4.setGeometry(QtCore.QRect(60, 90, 113, 20))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_5.setGeometry(QtCore.QRect(60, 110, 113, 20))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_6.setGeometry(QtCore.QRect(60, 130, 113, 20))
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.lineEdit_7 = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_7.setGeometry(QtCore.QRect(60, 150, 113, 20))
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.lineEdit_8 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_8.setGeometry(QtCore.QRect(60, 170, 113, 20))
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.lineEdit_9 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_9.setGeometry(QtCore.QRect(60, 190, 113, 20))
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.lineEdit_10 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_10.setGeometry(QtCore.QRect(60, 210, 113, 20))
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.lineEdit_11 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_11.setGeometry(QtCore.QRect(60, 230, 113, 20))
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.lineEdit_12 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_12.setGeometry(QtCore.QRect(60, 250, 113, 20))
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.lineEdit_13 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_13.setGeometry(QtCore.QRect(60, 270, 113, 20))
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.lineEdit_14 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_14.setGeometry(QtCore.QRect(60, 290, 113, 20))
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.lineEdit_15 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_15.setGeometry(QtCore.QRect(60, 310, 113, 20))
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.lineEdit_16 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_16.setGeometry(QtCore.QRect(60, 330, 113, 20))
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.lineEdit_17 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_17.setGeometry(QtCore.QRect(60, 350, 113, 20))
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.lineEdit_18 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_18.setGeometry(QtCore.QRect(60, 370, 113, 20))
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.lineEdit_19 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_19.setGeometry(QtCore.QRect(60, 390, 113, 20))
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.lineEdit_20 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_20.setGeometry(QtCore.QRect(60, 410, 113, 20))
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.lineEdit_21 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_21.setGeometry(QtCore.QRect(60, 430, 113, 20))
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.lineEdit_22 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_22.setGeometry(QtCore.QRect(60, 450, 113, 20))
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.lineEdit_23 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_23.setGeometry(QtCore.QRect(60, 470, 113, 20))
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.lineEdit_24 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_24.setGeometry(QtCore.QRect(60, 490, 113, 20))
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.lineEdit_25 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_25.setGeometry(QtCore.QRect(60, 510, 113, 20))
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.lineEdit_26 = QtWidgets.QLineEdit(self.tab )
        self.lineEdit_26.setGeometry(QtCore.QRect(60, 530, 113, 20))
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.setup_0 = QtWidgets.QPushButton(self.tab )
        self.setup_0.setGeometry(QtCore.QRect(60, 560, 120, 25))
        self.setup_0.setObjectName("setup_0")
        ################################
        self.label_1 = QtWidgets.QLabel(self.tab )
        self.label_1.setGeometry(QtCore.QRect(180, 30, 201, 16))
        self.label_1.setObjectName("label")
        # create label
        ################################
        self.label_2 = QtWidgets.QLabel(self.tab )
        self.label_2.setGeometry(QtCore.QRect(180, 50, 271, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab )
        self.label_3.setGeometry(QtCore.QRect(180, 70, 231, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.tab )
        self.label_4.setGeometry(QtCore.QRect(180, 90, 181, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.tab )
        self.label_5.setGeometry(QtCore.QRect(180, 110, 201, 16))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.tab )
        self.label_6.setGeometry(QtCore.QRect(180, 130, 221, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.tab )
        self.label_7.setGeometry(QtCore.QRect(180, 150, 211, 20))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.tab )
        self.label_8.setGeometry(QtCore.QRect(180, 170, 211, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.tab )
        self.label_9.setGeometry(QtCore.QRect(180, 190, 201, 16))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.tab )
        self.label_10.setGeometry(QtCore.QRect(180, 210, 271, 20))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.tab )
        self.label_11.setGeometry(QtCore.QRect(180, 230, 341, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.tab )
        self.label_12.setGeometry(QtCore.QRect(180, 250, 201, 16))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.tab )
        self.label_13.setGeometry(QtCore.QRect(180, 270, 261, 16))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.tab )
        self.label_14.setGeometry(QtCore.QRect(180, 290, 311, 16))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.tab )
        self.label_15.setGeometry(QtCore.QRect(180, 310, 201, 16))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.tab )
        self.label_16.setGeometry(QtCore.QRect(180, 330, 201, 16))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.tab )
        self.label_17.setGeometry(QtCore.QRect(180, 350, 201, 16))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.tab )
        self.label_18.setGeometry(QtCore.QRect(180, 370, 201, 16))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.tab )
        self.label_19.setGeometry(QtCore.QRect(180, 390, 201, 16))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.tab )
        self.label_20.setGeometry(QtCore.QRect(180, 410, 201, 16))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.tab)
        self.label_21.setGeometry(QtCore.QRect(180, 430, 201, 16))
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.tab )
        self.label_22.setGeometry(QtCore.QRect(180, 450, 201, 16))
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.tab )
        self.label_23.setGeometry(QtCore.QRect(180, 470, 201, 16))
        self.label_23.setObjectName("label_23")
        self.label_24 = QtWidgets.QLabel(self.tab )
        self.label_24.setGeometry(QtCore.QRect(180, 490, 261, 16))
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.tab )
        self.label_25.setGeometry(QtCore.QRect(180, 510, 201, 16))
        self.label_25.setObjectName("label_25")
        self.label_26 = QtWidgets.QLabel(self.tab)
        self.label_26.setGeometry(QtCore.QRect(180, 530, 201, 16))
        self.label_26.setObjectName("label_26")


        self.setvalue_2 = QtWidgets.QPushButton(self.tab_2)
        self.setvalue_2.setGeometry(QtCore.QRect(620, 170, 75, 23))
        self.setvalue_2.setObjectName("setvalue")
        self.default_2 = QtWidgets.QPushButton(self.tab_2)
        self.default_2.setGeometry(QtCore.QRect(620, 420, 75, 23))
        self.default_2.setObjectName("default_2")
        self.lineEdit_27 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_27.setGeometry(QtCore.QRect(60, 30, 113, 20))
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.lineEdit_28 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_28.setGeometry(QtCore.QRect(60, 50, 113, 20))
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.lineEdit_29 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_29.setGeometry(QtCore.QRect(60, 70, 113, 20))
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.lineEdit_30 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_30.setGeometry(QtCore.QRect(60, 90, 113, 20))
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.lineEdit_31 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_31.setGeometry(QtCore.QRect(60, 110, 113, 20))
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.lineEdit_32 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_32.setGeometry(QtCore.QRect(60, 130, 113, 20))
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.lineEdit_33 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_33.setGeometry(QtCore.QRect(60, 150, 113, 20))
        self.lineEdit_33.setObjectName("lineEdit_33")
        self.lineEdit_34 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_34.setGeometry(QtCore.QRect(60, 170, 113, 20))
        self.lineEdit_34.setObjectName("lineEdit_34")
        self.lineEdit_35 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_35.setGeometry(QtCore.QRect(60, 190, 113, 20))
        self.lineEdit_35.setObjectName("lineEdit_35")
        self.lineEdit_36 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_36.setGeometry(QtCore.QRect(60, 280, 113, 20))
        self.lineEdit_36.setObjectName("lineEdit_36")
        self.lineEdit_37 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_37.setGeometry(QtCore.QRect(60, 300, 113, 20))
        self.lineEdit_37.setObjectName("lineEdit_37")
        self.lineEdit_38 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_38.setGeometry(QtCore.QRect(60, 320, 113, 20))
        self.lineEdit_38.setObjectName("lineEdit_38")
        self.lineEdit_39 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_39.setGeometry(QtCore.QRect(60, 340, 113, 20))
        self.lineEdit_39.setObjectName("lineEdit_39")
        self.lineEdit_40 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_40.setGeometry(QtCore.QRect(60, 360, 113, 20))
        self.lineEdit_40.setObjectName("lineEdit_40")
        self.lineEdit_41 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_41.setGeometry(QtCore.QRect(60, 380, 113, 20))
        self.lineEdit_41.setObjectName("lineEdit_41")
        self.lineEdit_42 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_42.setGeometry(QtCore.QRect(60, 400, 113, 20))
        self.lineEdit_42.setObjectName("lineEdit_42")
        self.lineEdit_43 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_43.setGeometry(QtCore.QRect(60, 420, 113, 20))
        self.lineEdit_43.setObjectName("lineEdit_43")
        self.lineEdit_44 = QtWidgets.QLineEdit(self.tab_2)
        self.lineEdit_44.setGeometry(QtCore.QRect(60, 440, 113, 20))
        self.lineEdit_44.setObjectName("lineEdit_44")

        self.monitor_1 = QtWidgets.QLineEdit(self.tab_2)
        self.monitor_1.setGeometry(QtCore.QRect(60, 550, 113, 20))
        self.monitor_1.setObjectName("monitor_1")
        self.monitor_2 = QtWidgets.QLineEdit(self.tab_2)
        self.monitor_2.setGeometry(QtCore.QRect(60, 570, 113, 20))
        self.monitor_2.setObjectName("monitor_2")
        self.monitor_3 = QtWidgets.QLineEdit(self.tab_2)
        self.monitor_3.setGeometry(QtCore.QRect(60, 590, 113, 20))
        self.monitor_3.setObjectName("monitor_3")
        self.monitor_4 = QtWidgets.QLineEdit(self.tab_2)
        self.monitor_4.setGeometry(QtCore.QRect(60, 610, 113, 20))
        self.monitor_4.setObjectName("monitor_4")
        self.monitor_5 = QtWidgets.QLineEdit(self.tab_2)
        self.monitor_5.setGeometry(QtCore.QRect(60, 630, 113, 20))
        self.monitor_5.setObjectName("monitor_5")
        self.label_m1 = QtWidgets.QLabel(self.tab_2)
        self.label_m1.setGeometry(QtCore.QRect(180, 550, 201, 16))
        self.label_m1.setObjectName("label_m1")
        self.label_m2 = QtWidgets.QLabel(self.tab_2)
        self.label_m2.setGeometry(QtCore.QRect(180, 570, 201, 16))
        self.label_m2.setObjectName("label_m2")
        self.label_m3 = QtWidgets.QLabel(self.tab_2)
        self.label_m3.setGeometry(QtCore.QRect(180, 590, 201, 16))
        self.label_m3.setObjectName("label_m3")
        self.label_m4 = QtWidgets.QLabel(self.tab_2)
        self.label_m4.setGeometry(QtCore.QRect(180, 610, 201, 16))
        self.label_m4.setObjectName("label_m4")
        self.label_m5 = QtWidgets.QLabel(self.tab_2)
        self.label_m5.setGeometry(QtCore.QRect(180, 630, 201, 16))
        self.label_m5.setObjectName("label_m4")


        self.label_27 = QtWidgets.QLabel(self.tab_2)
        self.label_27.setGeometry(QtCore.QRect(180, 30, 201, 16))
        self.label_27.setObjectName("label_27")
        self.user = QtWidgets.QPushButton(self.tab_2)
        self.user.setGeometry(QtCore.QRect(180, 50, 120, 20))
        self.user.setObjectName("user")
        self.label_29 = QtWidgets.QLabel(self.tab_2)
        self.label_29.setGeometry(QtCore.QRect(180, 70, 231, 16))
        self.label_29.setObjectName("label_29")
        self.hptdc_asd = QtWidgets.QPushButton(self.tab_2)
        self.hptdc_asd.setGeometry(QtCore.QRect(180, 90, 150, 20))
        self.hptdc_asd.setObjectName("hptdc_asd")
        self.hptdc_asdread = QtWidgets.QPushButton(self.tab_2)
        self.hptdc_asdread.setGeometry(QtCore.QRect(180, 110, 150, 20))
        self.hptdc_asdread.setObjectName("hptdc_asdread")
        self.label_32 = QtWidgets.QLabel(self.tab_2)
        self.label_32.setGeometry(QtCore.QRect(180, 130, 221, 16))
        self.label_32.setObjectName("label_32")
        self.label_33 = QtWidgets.QLabel(self.tab_2)
        self.label_33.setGeometry(QtCore.QRect(180, 150, 211, 20))
        self.label_33.setObjectName("label_33")
        self.label_34 = QtWidgets.QLabel(self.tab_2)
        self.label_34.setGeometry(QtCore.QRect(180, 170, 211, 16))
        self.label_34.setObjectName("label_34")
        self.label_35 = QtWidgets.QLabel(self.tab_2)
        self.label_35.setGeometry(QtCore.QRect(180, 190, 201, 16))
        self.label_35.setObjectName("label_35")
        self.asd = QtWidgets.QPushButton(self.tab_2)
        self.asd.setGeometry(QtCore.QRect(180, 280, 120, 20))
        self.asd.setObjectName("asd")
        self.label_37 = QtWidgets.QLabel(self.tab_2)
        self.label_37.setGeometry(QtCore.QRect(180, 300, 341, 16))
        self.label_37.setObjectName("label_37")
        self.label_38 = QtWidgets.QLabel(self.tab_2)
        self.label_38.setGeometry(QtCore.QRect(180, 320, 201, 16))
        self.label_38.setObjectName("label_38")
        self.label_39 = QtWidgets.QLabel(self.tab_2)
        self.label_39.setGeometry(QtCore.QRect(180, 340, 261, 16))
        self.label_39.setObjectName("label_39")
        self.label_40 = QtWidgets.QLabel(self.tab_2)
        self.label_40.setGeometry(QtCore.QRect(180, 360, 311, 16))
        self.label_40.setObjectName("label_40")
        self.label_41 = QtWidgets.QLabel(self.tab_2)
        self.label_41.setGeometry(QtCore.QRect(180, 380, 201, 16))
        self.label_41.setObjectName("label_41")
        self.label_42 = QtWidgets.QLabel(self.tab_2)
        self.label_42.setGeometry(QtCore.QRect(180, 400, 201, 16))
        self.label_42.setObjectName("label_42")
        self.label_43 = QtWidgets.QLabel(self.tab_2)
        self.label_43.setGeometry(QtCore.QRect(180, 420, 201, 16))
        self.label_43.setObjectName("label_43")
        self.label_44 = QtWidgets.QLabel(self.tab_2)
        self.label_44.setGeometry(QtCore.QRect(180, 440, 201, 16))
        self.label_44.setObjectName("label_44")


        self.setvalue_3 = QtWidgets.QPushButton(self.tab_3)
        self.setvalue_3.setGeometry(QtCore.QRect(620, 140, 75, 23))
        self.setvalue_3.setObjectName("setvalue_3")
        self.default_3 = QtWidgets.QPushButton(self.tab_3)
        self.default_3.setGeometry(QtCore.QRect(620, 420, 75, 23))
        self.default_3.setObjectName("default_3")
        self.lineEdit_47 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_47.setGeometry(QtCore.QRect(60, 80, 113, 20))
        self.lineEdit_47.setObjectName("lineEdit_47")
        self.lineEdit_48 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_48.setGeometry(QtCore.QRect(60, 100, 113, 20))
        self.lineEdit_48.setObjectName("lineEdit_48")
        self.lineEdit_49 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_49.setGeometry(QtCore.QRect(60, 120, 113, 20))
        self.lineEdit_49.setObjectName("lineEdit_49")
        self.lineEdit_50 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_50.setGeometry(QtCore.QRect(60, 140, 113, 20))
        self.lineEdit_50.setObjectName("lineEdit_50")
        self.lineEdit_51 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_51.setGeometry(QtCore.QRect(60, 160, 113, 20))
        self.lineEdit_51.setObjectName("lineEdit_51")
        self.lineEdit_52 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_52.setGeometry(QtCore.QRect(60, 180, 113, 20))
        self.lineEdit_52.setObjectName("lineEdit_52")
        self.lineEdit_53 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_53.setGeometry(QtCore.QRect(60, 300, 113, 20))
        self.lineEdit_53.setObjectName("lineEdit_53")
        self.lineEdit_54 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_54.setGeometry(QtCore.QRect(60, 320, 113, 20))
        self.lineEdit_54.setObjectName("lineEdit_54")
        self.lineEdit_55 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_55.setGeometry(QtCore.QRect(60, 340, 113, 20))
        self.lineEdit_55.setObjectName("lineEdit_55")
        self.lineEdit_56 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_56.setGeometry(QtCore.QRect(60, 360, 113, 20))
        self.lineEdit_56.setObjectName("lineEdit_56")
        self.lineEdit_57 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_57.setGeometry(QtCore.QRect(60, 380, 113, 20))
        self.lineEdit_57.setObjectName("lineEdit_57")
        self.lineEdit_58 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_58.setGeometry(QtCore.QRect(60, 400, 113, 20))
        self.lineEdit_58.setObjectName("lineEdit_58")
        self.lineEdit_59 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_59.setGeometry(QtCore.QRect(60, 420, 113, 20))
        self.lineEdit_59.setObjectName("lineEdit_59")
        self.lineEdit_60 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_60.setGeometry(QtCore.QRect(60, 440, 113, 20))
        self.lineEdit_60.setObjectName("lineEdit_60")
        self.label_47 = QtWidgets.QLabel(self.tab_3)
        self.label_47.setGeometry(QtCore.QRect(180, 80, 201, 16))
        self.label_47.setObjectName("label_47")
        self.label_48 = QtWidgets.QLabel(self.tab_3)
        self.label_48.setGeometry(QtCore.QRect(180, 100, 271, 16))
        self.label_48.setObjectName("label_48")
        self.label_49 = QtWidgets.QLabel(self.tab_3)
        self.label_49.setGeometry(QtCore.QRect(180, 120, 231, 16))
        self.label_49.setObjectName("label_49")
        self.label_50 = QtWidgets.QLabel(self.tab_3)
        self.label_50.setGeometry(QtCore.QRect(180, 140, 181, 16))
        self.label_50.setObjectName("label_50")
        self.label_51 = QtWidgets.QLabel(self.tab_3)
        self.label_51.setGeometry(QtCore.QRect(180, 160, 201, 16))
        self.label_51.setObjectName("label_51")
        self.control_0 = QtWidgets.QPushButton(self.tab_3)
        self.control_0.setGeometry(QtCore.QRect(180, 180, 120, 20))
        self.control_0.setObjectName("control_0")
        self.label_53 = QtWidgets.QLabel(self.tab_3)
        self.label_53.setGeometry(QtCore.QRect(180, 300, 211, 20))
        self.label_53.setObjectName("label_53")
        self.label_54 = QtWidgets.QLabel(self.tab_3)
        self.label_54.setGeometry(QtCore.QRect(180, 320, 211, 16))
        self.label_54.setObjectName("label_54")
        self.label_55 = QtWidgets.QLabel(self.tab_3)
        self.label_55.setGeometry(QtCore.QRect(180, 340, 201, 16))
        self.label_55.setObjectName("label_55")
        self.label_56 = QtWidgets.QLabel(self.tab_3)
        self.label_56.setGeometry(QtCore.QRect(180, 360, 271, 20))
        self.label_56.setObjectName("label_56")
        self.label_57 = QtWidgets.QLabel(self.tab_3)
        self.label_57.setGeometry(QtCore.QRect(180, 380, 341, 16))
        self.label_57.setObjectName("label_57")
        self.label_58 = QtWidgets.QLabel(self.tab_3)
        self.label_58.setGeometry(QtCore.QRect(180, 400, 201, 16))
        self.label_58.setObjectName("label_58")
        self.label_59 = QtWidgets.QLabel(self.tab_3)
        self.label_59.setGeometry(QtCore.QRect(180, 420, 261, 16))
        self.label_59.setObjectName("label_59")
        self.control_1 = QtWidgets.QPushButton(self.tab_3)
        self.control_1.setGeometry(QtCore.QRect(180, 440, 120, 20))
        self.control_1.setObjectName("control_1")


        self.setvalue_4 = QtWidgets.QPushButton(self.tab_4)
        self.setvalue_4.setGeometry(QtCore.QRect(620, 170, 75, 23))
        self.setvalue_4.setObjectName("setvalue_4")
        self.default_4 = QtWidgets.QPushButton(self.tab_4)
        self.default_4.setGeometry(QtCore.QRect(620, 400, 75, 23))
        self.default_4.setObjectName("default_4")
        self.lineEdit_61 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_61.setGeometry(QtCore.QRect(60, 70, 113, 20))
        self.lineEdit_61.setObjectName("lineEdit_61")
        self.lineEdit_62 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_62.setGeometry(QtCore.QRect(60, 90, 113, 20))
        self.lineEdit_62.setObjectName("lineEdit_62")
        self.lineEdit_63 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_63.setGeometry(QtCore.QRect(60, 110, 113, 20))
        self.lineEdit_63.setObjectName("lineEdit_63")
        self.lineEdit_64 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_64.setGeometry(QtCore.QRect(60, 130, 113, 20))
        self.lineEdit_64.setObjectName("lineEdit_64")
        self.lineEdit_65 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_65.setGeometry(QtCore.QRect(60, 150, 113, 20))
        self.lineEdit_65.setObjectName("lineEdit_65")
        self.lineEdit_66 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_66.setGeometry(QtCore.QRect(60, 170, 113, 20))
        self.lineEdit_66.setObjectName("lineEdit_66")
        self.lineEdit_67 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_67.setGeometry(QtCore.QRect(60, 190, 113, 20))
        self.lineEdit_67.setObjectName("lineEdit_67")
        self.lineEdit_68 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_68.setGeometry(QtCore.QRect(60, 210, 113, 20))
        self.lineEdit_68.setObjectName("lineEdit_68")
        self.lineEdit_69 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_69.setGeometry(QtCore.QRect(60, 230, 113, 20))
        self.lineEdit_69.setObjectName("lineEdit_69")
        self.lineEdit_70 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_70.setGeometry(QtCore.QRect(60, 370, 113, 20))
        self.lineEdit_70.setObjectName("lineEdit_70")
        self.lineEdit_71 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_71.setGeometry(QtCore.QRect(60, 390, 113, 20))
        self.lineEdit_71.setObjectName("lineEdit_71")
        self.lineEdit_72 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_72.setGeometry(QtCore.QRect(60, 410, 113, 20))
        self.lineEdit_72.setObjectName("lineEdit_72")
        self.label_61 = QtWidgets.QLabel(self.tab_4)
        self.label_61.setGeometry(QtCore.QRect(180, 70, 201, 16))
        self.label_61.setObjectName("label_61")
        self.label_62 = QtWidgets.QLabel(self.tab_4)
        self.label_62.setGeometry(QtCore.QRect(180, 90, 271, 16))
        self.label_62.setObjectName("label_62")
        self.label_63 = QtWidgets.QLabel(self.tab_4)
        self.label_63.setGeometry(QtCore.QRect(180, 110, 231, 16))
        self.label_63.setObjectName("label_63")
        self.label_64 = QtWidgets.QLabel(self.tab_4)
        self.label_64.setGeometry(QtCore.QRect(180, 130, 181, 16))
        self.label_64.setObjectName("label_64")
        self.label_65 = QtWidgets.QLabel(self.tab_4)
        self.label_65.setGeometry(QtCore.QRect(180, 150, 201, 16))
        self.label_65.setObjectName("label_65")
        self.label_66 = QtWidgets.QLabel(self.tab_4)
        self.label_66.setGeometry(QtCore.QRect(180, 170, 221, 16))
        self.label_66.setObjectName("label_66")
        self.label_67 = QtWidgets.QLabel(self.tab_4)
        self.label_67.setGeometry(QtCore.QRect(180, 190, 211, 20))
        self.label_67.setObjectName("label_67")
        self.setup_1 = QtWidgets.QPushButton(self.tab_4)
        self.setup_1.setGeometry(QtCore.QRect(180, 210, 120, 20))
        self.setup_1.setObjectName("setup_1")
        self.label_69 = QtWidgets.QLabel(self.tab_4)
        self.label_69.setGeometry(QtCore.QRect(180, 230, 201, 16))
        self.label_69.setObjectName("label_69")
        self.label_70 = QtWidgets.QLabel(self.tab_4)
        self.label_70.setGeometry(QtCore.QRect(180, 370, 271, 20))
        self.label_70.setObjectName("label_70")
        self.label_71 = QtWidgets.QLabel(self.tab_4)
        self.label_71.setGeometry(QtCore.QRect(180, 390, 341, 16))
        self.label_71.setObjectName("label_71")
        self.setup_2 = QtWidgets.QPushButton(self.tab_4)
        self.setup_2.setGeometry(QtCore.QRect(180, 410, 120, 20))
        self.setup_2.setObjectName("setup_2")


        self.setvalue_5 = QtWidgets.QPushButton(self.tab_5)
        self.setvalue_5.setGeometry(QtCore.QRect(620, 100, 75, 23))
        self.setvalue_5.setObjectName("setvalue_5")
        self.default_5 = QtWidgets.QPushButton(self.tab_5)
        self.default_5.setGeometry(QtCore.QRect(620, 200, 75, 23))
        self.default_5.setObjectName("default_5")
        self.lineEdit_81 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_81.setGeometry(QtCore.QRect(60, 30, 113, 20))
        self.lineEdit_81.setObjectName("lineEdit_81")
        self.lineEdit_82 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_82.setGeometry(QtCore.QRect(60, 50, 113, 20))
        self.lineEdit_82.setObjectName("lineEdit_82")
        self.lineEdit_83 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_83.setGeometry(QtCore.QRect(60, 70, 113, 20))
        self.lineEdit_83.setObjectName("lineEdit_83")
        self.lineEdit_84 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_84.setGeometry(QtCore.QRect(60, 90, 113, 20))
        self.lineEdit_84.setObjectName("lineEdit_84")
        self.lineEdit_85 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_85.setGeometry(QtCore.QRect(60, 110, 113, 20))
        self.lineEdit_85.setObjectName("lineEdit_85")
        self.lineEdit_86 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_86.setGeometry(QtCore.QRect(60, 130, 113, 20))
        self.lineEdit_86.setObjectName("lineEdit_86")
        self.lineEdit_87 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_87.setGeometry(QtCore.QRect(60, 150, 113, 20))
        self.lineEdit_87.setObjectName("lineEdit_87")
        self.lineEdit_88 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_88.setGeometry(QtCore.QRect(60, 170, 113, 20))
        self.lineEdit_88.setObjectName("lineEdit_88")
        self.lineEdit_89 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_89.setGeometry(QtCore.QRect(60, 190, 113, 20))
        self.lineEdit_89.setObjectName("lineEdit_89")
        self.lineEdit_90 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_90.setGeometry(QtCore.QRect(60, 210, 113, 20))
        self.lineEdit_90.setObjectName("lineEdit_90")
        self.lineEdit_91 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_91.setGeometry(QtCore.QRect(60, 230, 113, 20))
        self.lineEdit_91.setObjectName("lineEdit_91")
        self.lineEdit_92 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_92.setGeometry(QtCore.QRect(60, 250, 113, 20))
        self.lineEdit_92.setObjectName("lineEdit_92")
        self.lineEdit_93 = QtWidgets.QLineEdit(self.tab_5 )
        self.lineEdit_93.setGeometry(QtCore.QRect(60, 270, 113, 20))
        self.lineEdit_93.setObjectName("lineEdit_93")
        self.label_81 = QtWidgets.QLabel(self.tab_5 )
        self.label_81.setGeometry(QtCore.QRect(180, 30, 201, 16))
        self.label_81.setObjectName("label_81")
        self.label_82 = QtWidgets.QLabel(self.tab_5 )
        self.label_82.setGeometry(QtCore.QRect(180, 50, 271, 16))
        self.label_82.setObjectName("label_82")
        self.label_83 = QtWidgets.QLabel(self.tab_5 )
        self.label_83.setGeometry(QtCore.QRect(180, 70, 231, 16))
        self.label_83.setObjectName("label_83")
        self.label_84 = QtWidgets.QLabel(self.tab_5 )
        self.label_84.setGeometry(QtCore.QRect(180, 90, 181, 16))
        self.label_84.setObjectName("label_84")
        self.label_85 = QtWidgets.QLabel(self.tab_5 )
        self.label_85.setGeometry(QtCore.QRect(180, 110, 201, 16))
        self.label_85.setObjectName("label_85")
        self.label_86 = QtWidgets.QLabel(self.tab_5 )
        self.label_86.setGeometry(QtCore.QRect(180, 130, 221, 16))
        self.label_86.setObjectName("label_86")
        self.label_87 = QtWidgets.QLabel(self.tab_5 )
        self.label_87.setGeometry(QtCore.QRect(180, 150, 211, 20))
        self.label_87.setObjectName("label_87")
        self.label_88 = QtWidgets.QLabel(self.tab_5 )
        self.label_88.setGeometry(QtCore.QRect(180, 170, 211, 16))
        self.label_88.setObjectName("label_88")
        self.label_89 = QtWidgets.QLabel(self.tab_5 )
        self.label_89.setGeometry(QtCore.QRect(180, 190, 201, 16))
        self.label_89.setObjectName("label_89")
        self.label_90 = QtWidgets.QLabel(self.tab_5 )
        self.label_90.setGeometry(QtCore.QRect(180, 210, 271, 20))
        self.label_90.setObjectName("label_90")
        self.hptdc_oldasd = QtWidgets.QPushButton(self.tab_5)
        self.hptdc_oldasd.setGeometry(QtCore.QRect(180, 230, 160, 20))
        self.hptdc_oldasd.setObjectName("hptdc_oldasd")
        self.hptdc_oldasdread = QtWidgets.QPushButton(self.tab_5 )
        self.hptdc_oldasdread.setGeometry(QtCore.QRect(180, 250, 160, 20))
        self.hptdc_oldasdread.setObjectName("hptdc_oldasdread")
        self.oldasd = QtWidgets.QPushButton(self.tab_5 )
        self.oldasd.setGeometry(QtCore.QRect(180, 270, 160, 20))
        self.oldasd.setObjectName("oldasd")

        self.tabWidget.addTab(self.tabout_1, "")
        #end of tab_out1
        ###############################
        self.tabout_2 = QtWidgets.QWidget()
        self.tabout_2.setObjectName("tabout_2")
        self.textEdit = QtWidgets.QTextEdit(self.tabout_2)
        self.textEdit.setGeometry(QtCore.QRect(420, 50, 400, 600))
        self.textEdit.setObjectName("textEdit")
        self.textEdit.setReadOnly(True)
        self.showresult = QtWidgets.QPushButton(self.tabout_2)
        self.showresult.setGeometry(QtCore.QRect(600, 670, 80, 30))
        self.showresult.setObjectName("load")
        self.packagesum = QtWidgets.QLineEdit(self.tabout_2)
        self.packagesum.setGeometry(QtCore.QRect(600, 710, 80, 20))
        self.packagesum.setObjectName("packagesum")
        self.FPGA = QtWidgets.QLabel(self.tabout_2 )
        self.FPGA.setGeometry(QtCore.QRect(60, 100, 261, 16))
        self.FPGA.setObjectName("FPGA")
        self.FPGA_1 = QtWidgets.QLineEdit(self.tabout_2)
        self.FPGA_1.setGeometry(QtCore.QRect(60, 130, 113, 23))
        self.FPGA_1.setObjectName("FPGA_1")
        self.Select_1 = QtWidgets.QPushButton(self.tabout_2)
        self.Select_1.setGeometry(QtCore.QRect(300, 130, 75, 23))
        self.Select_1.setObjectName("Select_1")
        self.FPGA_2 = QtWidgets.QLineEdit(self.tabout_2)
        self.FPGA_2.setGeometry(QtCore.QRect(60, 160, 113, 23))
        self.FPGA_2.setObjectName("FPGA_2")
        self.Select_2 = QtWidgets.QPushButton(self.tabout_2)
        self.Select_2.setGeometry(QtCore.QRect(300, 160, 75, 23))
        self.Select_2.setObjectName("Select_2")
        self.FPGA_3 = QtWidgets.QLineEdit(self.tabout_2)
        self.FPGA_3.setGeometry(QtCore.QRect(60, 190, 113, 23))
        self.FPGA_3.setObjectName("FPGA_3")
        self.Select_3 = QtWidgets.QPushButton(self.tabout_2)
        self.Select_3.setGeometry(QtCore.QRect(300, 190, 75, 23))
        self.Select_3.setObjectName("Select_3")
        # self.SHOW = QtWidgets.QPushButton(self.tabout_2)
        # self.SHOW.setGeometry(QtCore.QRect(180, 500, 80, 30))
        # self.SHOW.setObjectName("SHOW")
        self.operation = QtWidgets.QPushButton(self.tabout_2)
        self.operation.setGeometry(QtCore.QRect(300, 500, 80, 30))
        self.operation.setObjectName("operation")
        self.amount = QtWidgets.QLineEdit(self.tabout_2)
        self.amount.setGeometry(QtCore.QRect(300, 540, 80, 20))
        self.amount.setObjectName("amount")
        self.load = QtWidgets.QPushButton(self.tabout_2)
        self.load.setGeometry(QtCore.QRect(60, 500, 80, 30))
        self.load.setObjectName("load")
        self.tabWidget.addTab(self.tabout_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menuBar.setObjectName("menuBar")
        MainWindow.setMenuBar(self.menuBar)
        self.menu_File = QtWidgets.QMenu(self.menuBar)
        self.menu_File.setObjectName("menu_File")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionsave_as = QtWidgets.QAction(MainWindow)
        self.actionsave_as.setObjectName("actionsave_as")
        self.menu_File.addSeparator()
        self.menu_File.addAction(self.actionOpen)
        self.menu_File.addSeparator()
        self.menu_File.addAction(self.actionsave_as)
        self.menuBar.addAction(self.menu_File.menuAction())
        self.default(MainWindow)
        self.retranslateUi(MainWindow)
        self.tabWidget_2.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    #set name of labels
    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabout_1), _translate("MainWindow", "configuration"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabout_2), _translate("MainWindow", "commands"))
        self.setvalue.setText(_translate("MainWindow", "set value"))
        self.default_1.setText(_translate("MainWindow", "default"))
        self.label_1.setText(_translate("MainWindow", "bypass_bcr_distribution"))
        self.label_2.setText(_translate("MainWindow", "channel_enable_f[23：0] [H]FF_FFFF"))
        self.label_3.setText(_translate("MainWindow", "enable_direct_event_reset"))
        self.label_4.setText(_translate("MainWindow", "enable_high_speed"))
        self.label_5.setText(_translate("MainWindow", "enable_leading"))
        self.label_6.setText(_translate("MainWindow", "enable_master_reset_code"))
        self.label_7.setText(_translate("MainWindow", "enable_pair"))
        self.label_8.setText(_translate("MainWindow", "enable_trigger_timeout"))
        self.label_9.setText(_translate("MainWindow", "full_width_res"))
        self.label_10.setText(_translate("MainWindow", "enable_TDC_ID"))
        self.label_11.setText(_translate("MainWindow", "enable_direct_bunch_reset"))
        self.label_12.setText(_translate("MainWindow", "auto_roll_over"))
        self.label_13.setText(_translate("MainWindow", "TDC_ID[18:0] [H]7_AAAA"))
        self.label_14.setText(_translate("MainWindow", "channel_enable_r[23:0] [H]FF_FFFF"))
        self.label_15.setText(_translate("MainWindow", "channel_data_debug"))
        self.label_16.setText(_translate("MainWindow", "enable_8b10b"))
        self.label_17.setText(_translate("MainWindow", "enable_direct_trigger"))
        self.label_18.setText(_translate("MainWindow", "enable_error_packet"))
        self.label_19.setText(_translate("MainWindow", "enable_insert"))
        self.label_20.setText(_translate("MainWindow", "enable_legacy"))
        self.label_21.setText(_translate("MainWindow", "enable_new_ttc"))
        self.label_22.setText(_translate("MainWindow", "enable_trigger"))
        self.label_23.setText(_translate("MainWindow", "enbale_fake_hit"))
        self.label_24.setText(_translate("MainWindow", "rising_is_leading[23:0] [H]FF_FFFF"))
        self.label_25.setText(_translate("MainWindow", "width_select[2:0] [H] 7"))
        self.label_26.setText(_translate("MainWindow", "enable_error_notify"))
        self.setup_0.setText(_translate("MainWindow", "start_action_setup_0"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab), _translate("MainWindow", "setup0"))


        self.setvalue_2.setText(_translate("MainWindow", "set value"))
        self.default_2.setText(_translate("MainWindow", "default"))
        self.label_27.setText(_translate("MainWindow", "align"))
        self.user.setText(_translate("MainWindow", "start_action_user"))
        self.label_29.setText(_translate("MainWindow", "bit_length_vio [8:0]"))
        self.hptdc_asd.setText(_translate("MainWindow", "start_action_hptdc_asd"))
        self.hptdc_asdread.setText(_translate("MainWindow", "start_action_hptdc_asdread"))
        self.label_32.setText(_translate("MainWindow", "JTAG_instr_vio [12:0]"))
        self.label_33.setText(_translate("MainWindow", "not_used[12:0]"))
        self.label_34.setText(_translate("MainWindow", "config_period [11:0]"))
        self.label_35.setText(_translate("MainWindow", "JTAG_bits_vio[255:0]"))

        self.asd.setText(_translate("MainWindow", "start_action_asd"))
        self.label_37.setText(_translate("MainWindow", "wilk_thr [2:0]"))
        self.label_38.setText(_translate("MainWindow", "channel_mode [15:0]"))
        self.label_39.setText(_translate("MainWindow", "chip_mode"))
        self.label_40.setText(_translate("MainWindow", "hyst_dac_reversed[3:0]"))
        self.label_41.setText(_translate("MainWindow", "int_gate [3:0]"))
        self.label_42.setText(_translate("MainWindow", "deadtime [2:0]"))
        self.label_43.setText(_translate("MainWindow", "main_thr [7:0]"))
        self.label_44.setText(_translate("MainWindow", "rundown_curr [2:0]"))

        self.label_m1.setText(_translate("MainWindow", "JTAG_busy"))
        self.label_m2.setText(_translate("MainWindow", "JTAG_data_out [255:0]"))
        self.label_m3.setText(_translate("MainWindow", "JTAG_bits_mezz [255:0]"))
        self.label_m4.setText(_translate("MainWindow", "bits_align [255：0]"))
        self.label_m5.setText(_translate("MainWindow", "bit_length_mezz [8:0]"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_2), _translate("MainWindow", "ASD_new"))
        self.setvalue_3.setText(_translate("MainWindow", "set value"))
        self.default_3.setText(_translate("MainWindow", "default"))
        self.label_47.setText(_translate("MainWindow", "chnl_fifo_overflow_clear"))
        self.label_48.setText(_translate("MainWindow", "debug_port_select [3:0]"))
        self.label_49.setText(_translate("MainWindow", "event_teset_jtag_in"))
        self.label_50.setText(_translate("MainWindow", "reset_jtag_in"))
        self.label_51.setText(_translate("MainWindow", "rst_ePLL"))
        self.control_0.setText(_translate("MainWindow", "start_action_control0"))
        self.label_53.setText(_translate("MainWindow", "ePllCap [1:0]"))
        self.label_54.setText(_translate("MainWindow", "ePllIcp [3:0]"))
        self.label_55.setText(_translate("MainWindow", "ePllRes[3:0]"))
        self.label_56.setText(_translate("MainWindow", "phase_clk160 [4:0]"))
        self.label_57.setText(_translate("MainWindow", "phase_clk320_0 [3:0]"))
        self.label_58.setText(_translate("MainWindow", "phase_clk320_1 [3:0]"))
        self.label_59.setText(_translate("MainWindow", "phase_clk320_2 [3:0]"))
        self.control_1.setText(_translate("MainWindow", "start_action_control1"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_3), _translate("MainWindow", "control0/1"))

        self.setvalue_4.setText(_translate("MainWindow", "set value"))
        self.default_4.setText(_translate("MainWindow", "default"))
        self.label_61.setText(_translate("MainWindow", "bunch_offset[11:0]"))
        self.label_62.setText(_translate("MainWindow", "coarse_count_offset[11:0]"))
        self.label_63.setText(_translate("MainWindow", "combine_time_out_config[9:0]"))
        self.label_64.setText(_translate("MainWindow", "event_offset[11:0]"))
        self.label_65.setText(_translate("MainWindow", "fake_hit_time_interval[11:0]"))
        self.label_66.setText(_translate("MainWindow", "match_window[11:0]"))
        self.label_67.setText(_translate("MainWindow", "roll_over[11:0]"))
        self.setup_1.setText(_translate("MainWindow", "start_action_setup1"))
        self.label_69.setText(_translate("MainWindow", "syn_packet_number[11:0]"))
        self.label_70.setText(_translate("MainWindow", "fine_sel[3:0]"))
        self.label_71.setText(_translate("MainWindow", "lut[31:0]"))
        self.setup_2.setText(_translate("MainWindow", "start_action_setup2"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_4), _translate("MainWindow", "setup1/2"))

        self.setvalue_5.setText(_translate("MainWindow", "set value"))
        self.load.setText(_translate("MainWindow", "Load"))
        self.default_5.setText(_translate("MainWindow", "default"))
        self.label_81.setText(_translate("MainWindow", "oldasd_cap_select[2:0]"))
        self.label_82.setText(_translate("MainWindow", "oldasd_ chipmode"))
        self.label_83.setText(_translate("MainWindow", "oldasd_ chnl_ mask[7:0]"))
        self.label_84.setText(_translate("MainWindow", "oldasd_ chnl_ mode[15:0]"))
        self.label_85.setText(_translate("MainWindow", "oldasd_ deadtime[2:0]"))
        self.label_86.setText(_translate("MainWindow", "oldasd_disc1_ hys[3:0]"))
        self.label_87.setText(_translate("MainWindow", "oldasd_ disc2_ thr[2:0]"))
        self.label_88.setText(_translate("MainWindow", "oldasd int_ gate[3:0]"))
        self.label_89.setText(_translate("MainWindow", "oldasd_ main_ thr[7:0]"))
        self.label_90.setText(_translate("MainWindow", "oldasd_rundown_cur[2:0]"))
        self.hptdc_oldasd.setText(_translate("MainWindow", "start_action_hptdc_oldasd"))
        self.hptdc_oldasdread.setText(_translate("MainWindow", "start_action_hptdc_oldasdread"))
        self.oldasd.setText(_translate("MainWindow", "start_action_oldasd"))
        self.FPGA.setText(_translate("MainWindow", "Please enter FPGA name"))
        # self.SHOW.setText(_translate("MainWindow", "SHOW"))
        self.showresult.setText(_translate("MainWindow", "show result"))
        self.packagesum.setText('100')
        self.amount.setText('10000')
        self.operation.setText(_translate("MainWindow", "Data capture"))
        self.Select_1.setText(_translate("MainWindow", "Select"))
        self.Select_2.setText(_translate("MainWindow", "Select"))
        self.Select_3.setText(_translate("MainWindow", "Select"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_5), _translate("MainWindow", "ASD_old"))
        self.menu_File.setTitle(_translate("MainWindow", "&File"))
        self.actionOpen.setText(_translate("MainWindow", "&Import"))
        self.actionsave_as.setText(_translate("MainWindow", "&Save As"))
        self.FPGA_1.setText(_translate("MainWindow","xc7a200t_0"))

    #set default values
    def default(self, MainWiondow):
        fname = "default.txt"
        f = open(fname, "r")
        for line in f.readlines():                   #write numbers in txt file into a LIST
            linestr = line.strip()
            linestrlist = linestr.split(" ")

        list0 = []
        for i in range(44):
            list0.append(i+1)
        for i in range(47,73):
            list0.append(i)
        for i in range(81,94):
            list0.append(i)
        for i in range(83):  # list0 is the list of name of values
            getattr(getattr(self, 'lineEdit_' + str(list0[i])), 'setText')(linestrlist[i])