set_property OUTPUT_VALUE  4 [get_hw_probes inst_syn_hit_ttc/hit_0_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE  8 [get_hw_probes inst_syn_hit_ttc/hit_1_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 12 [get_hw_probes inst_syn_hit_ttc/hit_2_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 16 [get_hw_probes inst_syn_hit_ttc/hit_3_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 20 [get_hw_probes inst_syn_hit_ttc/hit_4_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 24 [get_hw_probes inst_syn_hit_ttc/hit_5_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 28 [get_hw_probes inst_syn_hit_ttc/hit_6_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 32 [get_hw_probes inst_syn_hit_ttc/hit_7_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 36 [get_hw_probes inst_syn_hit_ttc/hit_8_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 40 [get_hw_probes inst_syn_hit_ttc/hit_9_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 44 [get_hw_probes inst_syn_hit_ttc/hit_10_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 48 [get_hw_probes inst_syn_hit_ttc/hit_11_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 52 [get_hw_probes inst_syn_hit_ttc/hit_12_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 56 [get_hw_probes inst_syn_hit_ttc/hit_13_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 60 [get_hw_probes inst_syn_hit_ttc/hit_14_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 64 [get_hw_probes inst_syn_hit_ttc/hit_15_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 68 [get_hw_probes inst_syn_hit_ttc/hit_16_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 72 [get_hw_probes inst_syn_hit_ttc/hit_17_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 76 [get_hw_probes inst_syn_hit_ttc/hit_18_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 80 [get_hw_probes inst_syn_hit_ttc/hit_19_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 84 [get_hw_probes inst_syn_hit_ttc/hit_20_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 88 [get_hw_probes inst_syn_hit_ttc/hit_21_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 92 [get_hw_probes inst_syn_hit_ttc/hit_22_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
set_property OUTPUT_VALUE 96 [get_hw_probes inst_syn_hit_ttc/hit_23_position_VIO -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
commit_hw_vio [get_hw_probes {inst_syn_hit_ttc/hit_*_position_VIO} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7k325t_0] -filter {CELL_NAME=~"inst_syn_hit_ttc/your_instance_name"}]]
